spring.application.name=config-server
server.port=8888

#Local uri

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=file:///C:/Users/Juanem/OneDrive/Desktop/spring-boot-microservices/config-server
